.cart-container {
  width: 100%;
  max-width: 100%;
  display: grid;

  grid-template-columns: 1fr 400px;
  gap: 20px;
  margin: 20px 0;
}

.order-cart {
  width: 100%;
  max-width: 100%;

  .no-user-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.cart-stepper {
  background-color: white;
  border-radius: 10px;
  position: sticky;
  top: 80px;
}
.order {
  border-radius: 10px;

  .order-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .order-title {
    font-weight: bolder;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .btn-remove-all {
    color: var(--text-color);
    box-shadow: none;
    border-radius: 25px;
    font-weight: bolder;
  }
  .btn-remove-all:hover {
    color: var(--warn);
    border-radius: 25px;
  }

  .order-list {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-top: 30px;
    width: auto;
    gap: 15px;
  }
}

.order-list .order-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .product {
    display: flex;
    gap: 10px;
    max-width: 600px;
  }

  .product-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .product-detail a {
    font-weight: bolder;
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration: none;
    color: var(--secondary);
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;

    &:hover {
      color: var(--primary);
      text-decoration: underline;
    }
  }

  .product-detail span {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .picture {
    display: block;
    width: 80px;
    height: 80px;
    min-width: 80px;
    min-height: 80px;
    border-radius: 10px;
    background-color: white;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .picture img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
    display: inline-block;
    flex-shrink: 0;
  }

  .product-options {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
  }

  .product-quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }

  .product-quantity button {
    width: 25px;
    height: 25px;
    line-height: 25px;
    margin: 0 5px;
    background-color: var(--gray1);
    color: var(--gray3);
  }

  .product-quantity mat-icon {
    font-size: 16px;
  }

  .product-price {
    white-space: nowrap;
  }

  .antes-price {
    text-decoration: line-through;
    color: var(--gray2) !important;
  }
}

.total-cart {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-end;
}

.payment-summary {
  background-color: white;
  border-radius: 10px;
  padding: 24px;
  margin-top: 0.5em;
  display: grid;
  grid-template-columns: 1fr;
  position: sticky;
  top: 80px;
  iframe {
    border-radius: 10px;
    border: none;
  }
}

.summary {
  background-color: var(--primary);
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 40px 30px !important;

  h1 {
    color: white;
    font-weight: bolder;
    font-family: cubano;
    text-align: center;
    margin-top: 0;
  }

  h4 {
    color: white;
    margin: 0;
    font-family: cubano;
  }
}

.payment-method {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
  h3 {
    text-align: center;
    font-family: cubano;
    margin-bottom: 0;
  }
}
.text-bold {
  font-weight: bolder;
}

.mat-stepper-horizontal {
  margin-top: 8px;
}

.mat-form-field {
  margin-top: 16px;
}

::ng-deep .mat-step-header {
  border-radius: 10px;
}

::ng-deep .mat-step-header mat-icon {
  color: white;
}

::ng-deep .mat-step-header .mat-step-icon-selected {
  background-color: var(--primary);
  color: white;
}

.cart-title {
  font-family: cubano;
  font-weight: bolder;
  text-align: center;
  margin-top: 0;
}

.empty_cart {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-stepper {
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-width: 1070px) {
  .cart-container {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  .summary {
    display: none;
  }
}

@media screen and(max-width:560px) {
  .order-item {
    flex-direction: column;
  }
}

@media screen and(max-width:460px) {
  .order-header {
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
  }
  .order-header > *:first-child {
    align-self: center;
  }
}

// !pedido form

.new-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: -10px;
}
.pedido {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.detalle-pedido {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.full-column {
  grid-column: span 2;
}

.ci-usuario {
  background-color: white;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  text-decoration: none;

  align-self: center;
  justify-self: center;
  transition: transform 0.2s; /* Animation */
  position: relative;

  &:hover {
    cursor: pointer;
    transform: scale(1.05);

    &::after {
      display: flex;
    }
  }

  &::after {
    content: "✏️ Editar";
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: none;
    align-items: center;
    justify-content: center;

    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(black, 0.35);
    top: 0;
    border-radius: 10px;
  }

  header {
    background-color: var(--primary);
    color: white;
    border-radius: 10px 10px 0 0;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
  }

  .ci-content {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 20px 20px;
    box-sizing: border-box;
    gap: 5px;
  }

  .info-content {
    width: 100%;

    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
  }

  .info {
    padding-left: 5px;

    h4 {
      display: inline;
      margin: 0;
      padding: 0;
      padding-right: 5px;
      color: var(--primary);
    }

    color: var(--secondary);
  }

  .last-row {
    grid-column: span 2;
    text-align: center;
    h4 {
      display: inline;
      margin: 0;
      padding: 0;
      padding-right: 5px;
      color: var(--primary);
    }

    color: var(--secondary);
  }
  .img-container {
    background-color: white;
    border: 2px dashed var(--gray1);
    width: 100px;
    height: 100px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media screen and (max-width: 530px) {
  .pedido,
  .detalle-pedido {
    display: grid;
    grid-template-columns: minmax(100%, 1fr);
    grid-gap: 0;
    padding: 0;
  }

  .full-column {
    grid-column: 1;
  }
}

.mat-radio-button {
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  color: var(--text-color);
}

@media screen and (max-width: 1250px) {
  .new-form {
    grid-template-columns: 1fr;
  }
}
