.content {
  .categories {
    width: 205px;
    height: 100%;
  }
}

.list-item {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(0px, 257px));

  justify-content: center;
  grid-gap: 15px;
  margin: 20px 0px;
  // background-color: red;
}

@media screen and (max-width: 1200px) {
  .list-item {
    grid-template-columns: repeat(4, minmax(0px, 257px));
  }
}

@media screen and (max-width: 952px) {
  .list-item {
    grid-template-columns: repeat(3, minmax(0px, 257px));
  }
}

@media screen and (max-width: 730px) {
  .list-item {
    grid-template-columns: repeat(2, minmax(0px, 257px));
    grid-gap: 10px;
  }
}

@media screen and (max-width: 470px) {
  .list-item {
    grid-template-columns: repeat(1, minmax(0px, 257px));
    grid-gap: 10px;
  }
}
