.with-gradient {
  position: relative;
}
.with-gradient:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 30%,
    var(--background)
  ) !important;
}

.swiper-container {
  position: relative;

  .btn-sp {
    position: absolute;
    top: 20%;
    left: 0;
    z-index: 2;

    width: 100%;
    display: none;
    justify-content: space-between;
    align-items: center;
  }

  .btn-sp button {
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 0.5);
    color: var(--secondary);
  }

  &:hover .btn-sp {
    display: flex;
  }
}
.swiper {
  width: 100%;
  height: 600px;
  .swiper-slide {
    width: 100%;
    height: 100%;
    max-width: 100%;
  }

  .img-slider {
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0) 50%,
      red
    ) !important;
  }
  .img-slider img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.content {
  position: relative;
  margin-top: -300px;
  z-index: 2 !important;
}

.top-categorias {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 20px;

  .categoria {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 20px;
    cursor: pointer;
    border-radius: 10px;
    background-color: white;
    background-color: var(--card-bg);
    color: var(--text-color);
    transition: 0.3s ease;
  }

  .categoria:hover {
    transform: translateY(-15px);
    transition: 0.3s ease;
    .card-footer a {
      color: var(--primary);
    }
  }

  .card-header,
  .card-footer {
    width: 100%;
  }

  .card-footer {
    display: flex;
    justify-content: flex-end;
  }

  .card-footer a {
    text-decoration: none;
    color: var(--text-color);
    margin-top: 5px;
    font-weight: bold;
  }

  .card-footer a:hover {
    color: var(--primary);
  }

  .card-header h2 {
    justify-content: flex-start;
    color: var(--text-color);
    font-weight: 900 !important;
    margin: 0;
    margin-bottom: 5px;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  .img-container {
    width: 100%;
    height: 300px;
    background-color: white;
    border-radius: 5px;
    // min-height: 250px;

    // display: flex;
    // justify-content: center;
    // align-items: center;
    // overflow: hidden;
  }

  .img-container img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;

    // width: auto;
    // height: auto;
    // max-width: 100%;
    // max-height: 100%;
    // vertical-align: middle;
    // display: inline-block;
    // flex-shrink: 0;
  }
}

.categoria-empty {
  background-color: lightgray;

  a {
    width: 60px;
    height: 20px;
  }

  .img-container,
  h2,
  a {
    background: #eee;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
  }

  .image {
    height: 200px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  h2 {
    height: 30px;
  }

  p {
    height: 70px;
  }
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

@media screen and(max-width:1300px) {
  .top-categorias .img-container {
    height: 250px;
  }
}

@media screen and(max-width:1100px) {
  .top-categorias .img-container {
    height: 200px;
  }
}

@media screen and(max-width:950px) {
  .top-categorias .img-container {
    height: 150px;
  }

  .swiper {
    height: 490px !important;
  }
  .content {
    margin-top: -280px;
  }
}

@media screen and(max-width:850px) {
  .swiper {
    height: 470px !important;
  }
  .content {
    margin-top: -270px;
  }
}

@media screen and(max-width:750px) {
  .top-categorias {
    grid-template-columns: repeat(2, minmax(100px, 300px));
  }

  .top-categorias .img-container {
    height: 220px;
  }
  .swiper {
    height: 350px !important;
  }
  .content {
    margin-top: -200px;
  }
}

@media screen and(max-width:650px) {
  .swiper {
    height: 300px !important;
  }
  .content {
    margin-top: -180px;
  }
}

@media screen and(max-width:550px) {
  .swiper {
    height: 250px !important;
  }
  .content {
    margin-top: -150px;
  }

  .swiper-container .btn-sp {
    display: flex;
  }

  .top-categorias .img-container {
    height: 180px;
  }
}

@media screen and(max-width:436px) {
  .top-categorias {
    grid-template-columns: repeat(2, minmax(100px, 200px));
  }
  .content {
    margin-top: -100px;
  }
  .swiper {
    height: 200px !important;
  }
  .categoria h2 {
    font-size: 16px;
  }
  .top-categorias .categoria {
    padding: 20px 10px 20px 10px;
  }
  .top-categorias .img-container {
    height: 120px;
  }

  .empty-categorias {
    .categoria {
      height: 180px;
    }
  }
}

@media screen and(max-width:336px) {
  .swiper {
    height: 170px !important;
  }
  .content {
    margin-top: -80px;
  }
}
