.example-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
}

// mat-sidenav-content {
//   display: grid;
//   grid-template-rows: auto auto 1fr auto;
// }

mat-toolbar {
  position: sticky;
  top: 0;
  z-index: inherit;

  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  height: 60px;
  overflow: hidden;
  background-color: white;

  ul {
    list-style: none;

    li {
      display: inline;
      margin: 0 10px;
    }

    li a {
      text-decoration: none;
      font-size: 18px;
      font-weight: bolder;
      color: var(--secondary);
    }

    li a:hover {
      color: var(--primary);
    }

    button {
      color: var(--secondary);
    }
  }

  .linkActive {
    color: var(--primary) !important;
  }
}

.logo {
  display: flex;
  align-items: center;
  margin-right: 40px;

  .isotipo {
    height: 50px;
  }

  span {
    margin-left: 10px;
    font-size: 1.5em;
    font-weight: bolder;
    color: var(--secondary);
  }
}

.mat-sidenav-content {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  width: 100vw;
  max-width: 100vw;
}

.search-form {
  // max-width: 500px;
  width: 100%;
  height: 100%;
  // background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-search {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  input {
    font-size: 14px;
    width: 100%;
    height: 100%;
    padding: 0 30px 0 20px;

    border: none;
    border-radius: 20px;
    outline: none;
    border: 2px solid var(--primary);
    background-color: white;
  }

  .icon,
  button {
    width: 30px;
    height: 30px;
    line-height: 30px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    font-size: 20px;
  }
}

.input-focus input {
  border-bottom: 2px solid white;
  border-radius: 20px 20px 0 0;
}
