.profile-container {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: minmax(auto, 1fr) 1fr;
  justify-content: center;
  align-items: center;
}

.user-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 10px;
  position: sticky;
  top: 70px;

  max-width: 745px;

  mat-slide-toggle,
  mat-checkbox {
    margin-right: 5px;
  }
}

.btn-success {
  width: 100%;
  background-color: var(--success);
  color: white;
  font-size: 18px;
  border-radius: 25px;
  padding: 5px 0;
  margin: 20px 0;

  &:hover,
  &:focus {
    box-shadow: 0 0 3.5px 3.5px var(--success);
  }
}

.btn-secondary {
  width: 100%;
  background-color: var(--secondary);
  color: white;
  font-size: 18px;
  border-radius: 25px;
  padding: 5px 0;
  margin: 20px 0;

  &:hover,
  &:focus {
    box-shadow: 0 0 3.5px 3.5px var(--secondary);
  }
}

.full-column {
  grid-column: 1 / 3;
}

.circle-name {
  background-color: var(--primary);
  width: 50px;
  height: 50px;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  font-size: 30px;
}

@media screen and (max-width: 625px) {
  .user-form {
    display: grid;
    grid-template-columns: minmax(100%, 1fr);
    grid-gap: 0;
    padding: 0;
  }

  .full-column {
    grid-column: 1;
  }
}
@media screen and (max-width: 1000px) {
  .profile-container {
    grid-template-columns: minmax(100%, 1fr);
  }
}
