.categories {
  margin: 20px 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  gap: 20px;

  .categoria {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 20px;
    cursor: pointer;
    border-radius: 10px;
    background-color: white;
    background-color: var(--card-bg);
    color: var(--text-color);

    transition: all 0.2s ease-in-out;
  }

  .categoria:hover {
    // transform: translateY(-15px);
    transform: scale(1.03);

    transition: 0.3s ease;
    .card-footer a {
      color: var(--primary);
    }
  }

  .card-header,
  .card-footer {
    width: 100%;
  }

  .card-footer {
    display: flex;
    justify-content: flex-end;
  }

  .card-footer a {
    text-decoration: none;
    color: var(--text-color);
    margin-top: 5px;
    font-weight: bold;
  }

  .card-footer a:hover {
    color: var(--primary);
  }

  .card-header h2 {
    justify-content: flex-start;
    color: var(--text-color);
    font-weight: 900 !important;
    margin: 0;
    margin-bottom: 5px;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  .img-container {
    width: 100%;
    height: 300px;
    background-color: white;
    border-radius: 5px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .img-container img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
    display: inline-block;
    flex-shrink: 0;
  }
}

.categoria-empty {
  background-color: lightgray;

  .image {
    width: 100%;
    height: 300px;
  }

  a {
    width: 60px;
    height: 20px;
  }

  .img-container,
  h2,
  a {
    background: #eee;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
  }

  .image {
    height: 200px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  h2 {
    height: 30px;
  }

  p {
    height: 70px;
  }
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

@media screen and(max-width:965px) {
  .categories {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    .img-container {
      height: 200px;
    }
  }
}

@media screen and(max-width:550px) {
  .categories {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    .img-container {
      height: 250px;
    }
  }
}
